{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "perfumery",
  "compatibility_date": "2025-09-02",
  "compatibility_flags": ["nodejs_compat"],
  "main": "@tanstack/react-start/server-entry",
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "perfumery",
      "database_id": "f2222e9a-ce7d-43c4-846c-8f83e27aafcb",
      "migrations_dir": "drizzle/migrations",
    },
  ],
  "routes": [
    {
      "pattern": "belle.yogan.dev",
      "custom_domain": true,
    },
  ],
  "vars": {
    "DEMO_MODE": "live",
  },
}
